{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JIH94VS9\\SQLEXPRESS;Database=CaseManagement;Trusted_Connection=True;Encrypt=False;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/temp/billing-resolver-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=LAPTOP-JIH94VS9\\SQLEXPRESS;Database=CaseManagement;Trusted_Connection=True;Encrypt=False;",
          "tableName": "ApplicationLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}